# master-wearOS

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchapp/presentation/: DetectedActivityReceiver.kt  HeartRateApp.kt  MainActivity.kt  MainViewModel.kt  StressfactorActivity.kt  StressfactorContract.kt
app/src/main/java/com/example/watchapp/presentation/data/: DataPoint.kt  HealthServiceRepository.kt  HeartRateStreamManager.kt  LatestHeartRate.kt  LocationRepository.kt  MainRepository.kt  PositionRepository.kt  SelfReportContract.kt  SendDataWorker.kt
app/src/main/java/com/example/watchapp/presentation/location/: DefaultLocationClient.kt  LocationClient.kt
app/src/main/java/com/example/watchapp/presentation/models/: Stressdata.kt
app/src/main/java/com/example/watchapp/presentation/repositories/: HealthServiceRepository.kt  MainRepository.kt  PassiveDataRepository.kt  SelfReportRepository.kt
app/src/main/java/com/example/watchapp/presentation/selfreport/: SelfReportActivity.kt  SelfReportContract.kt  SelfReportRepository.kt  SelfReportViewModel.kt
app/src/main/java/com/example/watchapp/presentation/service/: DetectedActivityReceiver.kt  HeartRateService.kt  HeartRateStreamManager.kt  StressService.kt  StressStreamManager.kt
app/src/main/java/com/example/watchapp/presentation/services/: PassiveDataService.kt
app/src/main/java/com/example/watchapp/presentation/theme/: Color.kt
app/src/main/java/com/example/watchapp/presentation/utils/: ActivityTransitionUtil.kt  Constants.kt  Enums.kt  audio_methods.kt  position_methods.kt
app/src/main/java/com/example/watchapp/presentation/utils/location/: DefaultLocationClient.kt  LocationClient.kt
app/src/main/java/com/example/watchapp/presentation/viewModels/: MainViewModel.kt  SelfReportViewModel.kt
app/src/main/java/com/example/watchapp/presentation/views/: HeartRateApp.kt  MainActivity.kt  SelfReportActivity.kt
app/src/main/res/values/: ic_launcher_2_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
